<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Box Model Practice</title>
    <style>
        #headingOne{
            /*Content Area*/
            color: red;

            /*Border*/
            border-top: 10px solid blue;
            border-left: 5px solid blue;
            border-right: 5px solid blue;
            border-bottom: 10px solid blue;

            /*Padding*/
            padding-top: 1px;
            padding-left: 10px;
            padding-right: 1px;
            padding-bottom: 1px;

            /*Margin*/
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<main>
    <article>
        <h1 id="headingOne">Hello Box Model</h1>
    </article>
</main>
</body>
</html>