<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cascading Style Sheets (CSS)</title>
    <!--Outsource(External) Styles-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <style>
        /*Meta styles*/
        div {
            width: 50px;
            height: 50px;
            background-color: red;
        }

        /*!*universal selector*!*/
        *{
            color: orange;
            font-size: 80px;
        }

        /*!*type selector*!*/
        h2{
            font-size: 80px;
            border-color: black;
        }

        /*!*id selector*!*/
        #h2Heading{
            color: blue;
            font-size: 80px;
            font-family: "Agency FB";
        }

        /*Class Selector - to select a common group of elements*/
        .para{
            color: orange;
            background-color: green;
            border: 1px dashed red;
        }


        /*!*Attribute selector*!*/
        [id]{
            color: red;
            background: orange;
            font-size: 100px;
        }

        /*li:nth-child(2){*/
            color: red;
            font-size: 30px;
        }

        /*h1:before{*/
            content: " $ ";
            color: red;
            font-size: 40px;
        }

        /*h1:after{*/
            content: " $ ";
            color: chartreuse;
            font-size: 40px;
        }

        /*h1:active{*/
            font-family: "Bauhaus 93";
            color: indigo;
            font-size: 40px;
        }

        button:active{
            color: chartreuse;
        }

        a:visited{
            color: indigo;
        }

        input:focus{
            background-color: orange;
        }

        h2::first-letter{
            font-size: 60px;
        }

        p::first-line{
            font-size: 40px;
            color: red;
        }

        input::placeholder{
            color: darkblue;
        }

        input::file-selector-button{
            color: white;
            font-weight: bold;
            background-color: red;
        }

        li::marker{
            content: "* ";
        }

        /*===========Child Combinators===============*/

        body>h1{
            color: aqua;
        }

        section>h1{
            color:royalblue;
        }

        /* Descendent Combinator (h1 can be inside any where in a section - no need to be a direct child)*/
        section h1{
            color: red;
        }

        p + ul{
            color: royalblue;
        }

        h1 ~ ul {
            color: orange;
        }

    </style>
</head>
<body>
<h1>Child Combinator !!!</h1>
<section>

    <a href="https://www.nanotek.lk/">Go to Nanotec.lk</a>

    <!--inline styles-->
    <h1 style="color: red">Hello There! I'm here to learn CSS</h1>
    <h2>Hello There! I'm here to learn CSS</h2>
    <h2>ආයුබෝවන්!</h2>
    <input type="text">
    <h3 id="h2Heading">Hello There! I'm here to learn CSS</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, dolor, omnis! Adipisci aperiam, culpa debitis
        deserunt est et expedita facere facilis id itaque laborum nihil nulla porro sint tempore vero.</p>
    <ul>
        <li>Home</li>
        <li>Service</li>
        <li>About Us</li>
    </ul>

    <button>Click me</button>
</section>
</body>
</html>