<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive 01</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <style>
        /*h1 {*/
        /*    color: red;*/
        /*}*/


        /*@media print {*/
        /*    h1 {*/
        /*        color: green;*/
        /*    }*/
        /*}*/

        /*@media all and (max-width: 375px) {*/
        /*    h1 {*/
        /*        color: green;*/
        /*        font-size: 50px;*/
        /*    }*/
        /*}*/

        /*@media all and (min-width: 350px) and (max-width: 450px) {*/
        /*    h1 {*/
        /*        border: 2px solid red;*/
        /*        font-size: 70px;*/
        /*    }*/
        /*}*/


        /*mobile s*/
        @media all and (max-width: 320px){
            h1 {
                color: brown;
            }
        }

        /*mobile m*/
        @media all and (min-width: 320px) and (max-width: 375px){
            h1 {
                color: purple;
            }
        }

        /*mobile L*/
        @media all and (min-width: 375px) and (max-width: 425px){
            h1 {
                color: orange;
            }
        }

        /*tablet*/
        @media all and (min-width: 425px) and (max-width: 768px){
            h1 {
                color: red;
            }
        }

        /*laptop normal*/
        @media all and (min-width: 768px) and (max-width: 1024px){
            h1 {
                color: deeppink;
            }
        }

        /*laptop L*/
        @media all and (min-width: 1024px) and (max-width: 1440px){
            h1 {
                color: green;
            }
        }

    </style>
</head>
<body>
<h1>Let's make a responsive webpage!</h1>
</body>
</html>