<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cascade Practice</title>
    <style>
        /*:first-child {*/
        /*    color: black;*/
        /*}*/

        /** {*/
        /*    color: yellow;*/
        /*}*/

        /*[id] {*/
        /*    color: orange;*/
        /*}*/

        /*h1 {*/
        /*    color: red!important;*/
        /*}*/

        /*#myHeading {*/
        /*    color: crimson;*/
        /*}*/

        /*.h1Group {*/
        /*    color: blue;*/
        /*}*/

        /*/////////////////////////////////////////*/

        /*1*/
        h1{
            color: red;
        }

        /*100*/
        #selectID{
            color: green;
        }

        /*10*/
        .selectClass{
            color: yellow;
        }

        /*10 + 1 = 11*/
        .mainClass h1 {
            color: orange;
        }

        /*1 + 1 + 1 + 10 + 1 = 14*/
        body>main>section:nth-child(2) h1{
            color: aqua;
        }

        /*1 + 1 + 1 + 10 + 1 + 1 + 10 + 1 = 26*/
        body>main>section:nth-child(2)>article>div:nth-child(2)>h1{
            color: chocolate;
        }

        /*1 + 1 + 1 + 10 + 1 + 1 + 10 + 1 = 26*/
        body>main>section:nth-child(2)>article>div:nth-child(2) h1{
            color: darkblue;
        }

        /*/////ANSWER ORDER/////*/
        /*Green*/
        /*Darkblue*/
        /*Chocolate*/
        /*Aqua*/
        /*Orange*/
        /*Yellow*/
        /*Red*/

    </style>
</head>
<body>
<main class="mainClass" id="mainID">
    <section></section>
    <section id="mainSection" class="mainSection">
        <article id="mainArticle" class="mainArticle">
            <div></div>
            <div id="selected div" class="selectedClass">
                <h1 id="selectID" class="selectClass">Hello there..! Cascade Style Sheets</h1>
            </div>
            <div></div>
        </article>
    </section>
    <section></section>
</main>
</body>
</html>